<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-w4-3Nb">
                                <rect key="frame" x="0.0" y="512" width="375" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KcJ-ra-kKM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcJ-ra-kKM" id="y8d-J4-SYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-ey-bMn">
                                <rect key="frame" x="0.0" y="-9" width="375" height="513"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwI-ey-bMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5k6-Fd-mFJ"/>
                            <constraint firstAttribute="trailing" secondItem="dwv-w4-3Nb" secondAttribute="trailing" id="OC7-JD-aWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwv-w4-3Nb" secondAttribute="bottom" id="PG6-HB-RmJ"/>
                            <constraint firstItem="GwI-ey-bMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PwW-nb-XpE"/>
                            <constraint firstItem="dwv-w4-3Nb" firstAttribute="top" secondItem="GwI-ey-bMn" secondAttribute="bottom" id="Rig-pn-fnI"/>
                            <constraint firstAttribute="trailing" secondItem="GwI-ey-bMn" secondAttribute="trailing" id="TDv-j5-KnL"/>
                            <constraint firstItem="GwI-ey-bMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tsq-2g-hxu"/>
                            <constraint firstItem="dwv-w4-3Nb" firstAttribute="top" secondItem="GwI-ey-bMn" secondAttribute="bottom" id="a7X-hB-ddX"/>
                            <constraint firstItem="GwI-ey-bMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h65-wg-6jV"/>
                            <constraint firstItem="dwv-w4-3Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owa-4D-ZaC"/>
                            <constraint firstAttribute="trailing" secondItem="GwI-ey-bMn" secondAttribute="trailing" id="rls-1f-LFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poppinMapView" destination="GwI-ey-bMn" id="xXM-AL-MO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-355"/>
        </scene>
    </scenes>
</document>
